{
  "name": "gitpad-github",
  "version": "1.0.67",
  "title": "Github",
  "description": "API info about gihub repositories",
  "homepage": "https://github.com/gitpad-pl/github#readme",
  "author": "Tom Sapletta <tom@sapletta.com> (https://tom.sapletta.com)",
  "company": "Softreck OÜ (https://softreck.com)",
  "license": "MIT",
  "main": "./lib/github.js",
  "directories": {
    "test": "./test",
    "lib": "./lib"
  },
  "no-scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version": "-version.bat",
    "push": "-github-push.bat",
    "publish": "-npm-publish.bat"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitpad-pl/github.git"
  },
  "keywords": [
    "gitpad",
    "github",
    "api",
    "devops",
    "development",
    "javascript",
    "library",
    "app",
    "tool"
  ],
  "bugs": {
    "url": "https://github.com/gitpad-pl/github/issues"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gitpad-decode": "^1.0.3",
    "gitpad-each": "^1.0.2",
    "gitpad-each-filter": "^1.0.2",
    "gitpad-empty": "^1.0.2"
  }
}
